layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left  "{mode}{tabs}"
                format_right "{swap_layout}"
                format_space "#[bg=#000000]"

                border_enabled "false"
                border_char "-"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"

                notification_format_unread "#[bg=#000000,fg=blue,blink]  #[bg=#000000,fg=blue] {message} "
                notification_format_no_notifications "#[bg=#000000,fg=blue,dim]   "
                notification_show_interval "10"

                swap_layout_format        "#[bg=#000000,fg=#AFFF00]  #[bg=#000000,fg=#AFFF00]{name} "
                swap_layout_hide_if_empty "true"

                mode_normal  "#[bg=#000000,fg=#AFFF00,bold]  󱏿   "
                mode_tmux    "#[bg=#000000,fg=#D75F00,bold]  󰿖   "
                mode_pane    "#[bg=#000000,fg=#D75F00,bold]  󰝘   "
                mode_tab     "#[bg=#000000,fg=#D75F00,bold]     "
                mode_move    "#[bg=#000000,fg=#D75F00,bold]     "
                mode_scroll  "#[bg=#000000,fg=#D75F00,bold]     "
                mode_session "#[bg=#000000,fg=#D75F00,bold]     "

                tab_normal "#[bg=#8A8A8A,fg=#000000] #[bg=#8A8A8A,fg=#000000,bold]{index} {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#8A8A8A]"
                tab_active "#[bg=#AFFF00,fg=#000000] #[bg=#AFFF00,fg=#000000,bold]{index} {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#AFFF00]"

                // limit tab display count
                tab_display_count "7"
                tab_truncate_start_format "#[bg=#000000,fg=#D75F00,bold]<- +{count} "
                tab_truncate_end_format   "#[bg=#000000,fg=#D75F00,bold] +{count} ->"

                tab_sync_indicator       " "
                tab_fullscreen_indicator "󰊓 "
                tab_floating_indicator   "󰉈 "
            }
        }
    }

    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

}

// Thanks to -
// https://github.com/dj95/zjstatus/blob/6d13e481aceacd3efe583fb6c442f30e8909f555/plugin-dev-workspace.kdl#L48
// https://github.com/Nadim147c/dotfiles/blob/1817f4a731ff1d6e26ce508eb8e523ae0aa8c6eb/.config/zsh/commands/.zellij_status.kdl#L45
// https://github.com/ethanjli/dotfiles/blob/149581d86a2d6449b4ded28936ef0793277d6eea/dot_config/zellij/layouts/basic.kdl#L22
