layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:zjstatus.wasm" {
                format_left  "{mode}"
                format_center "{tabs}"
                format_right "{swap_layout}"
                format_space "#[bg=#000000]"

                border_enabled "false"
                border_char "-"
                border_format "#[fg=#6C7086]{char}"
                border_position "top"

                notification_format_unread "#[bg=#000000,fg=blue,blink]  #[bg=#000000,fg=blue] {message} "
                notification_format_no_notifications "#[bg=#000000,fg=blue,dim]   "
                notification_show_interval "10"

                swap_layout_format        "#[bg=#AFFF00,fg=#000000] #[bg=#AFFF00,fg=#000000,bold]{name} #[fg=#AFFF00]"
                swap_layout_hide_if_empty "true"

                mode_normal  "#[bg=#000000,fg=#AFFF00] Normal  #[bg=#000000,fg=#AFFF00]󱏿 "
                mode_tmux    "#[bg=#000000,fg=#D75F00] Super   #[bg=#000000,fg=#D75F00]󰿖 "
                mode_pane    "#[bg=#000000,fg=#D75F00]  Pane   #[bg=#000000,fg=#D75F00]󰝘 "
                mode_tab     "#[bg=#000000,fg=#D75F00]  Tab    #[bg=#000000,fg=#D75F00] "
                mode_move    "#[bg=#000000,fg=#D75F00]  Move   #[bg=#000000,fg=#D75F00] "
                mode_scroll  "#[bg=#000000,fg=#D75F00] Search  #[bg=#000000,fg=#D75F00] "
                mode_session "#[bg=#000000,fg=#D75F00] Session #[bg=#000000,fg=#D75F00] "

                tab_normal "#[bg=#8A8A8A,fg=#000000] #[bg=#8A8A8A,fg=#000000]{index} {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#8A8A8A]"
                tab_active "#[bg=#AFFF00,fg=#000000] #[bg=#AFFF00,fg=#000000,bold]{index} {name} {sync_indicator}{fullscreen_indicator}{floating_indicator} #[bg=#000000,fg=#AFFF00]"

                // limit tab display count
                tab_display_count "6"
                tab_truncate_start_format "#[bg=#000000,fg=#D75F00,bold]<- +{count} "
                tab_truncate_end_format   "#[bg=#000000,fg=#D75F00] +{count} ->"

                tab_sync_indicator       " "
                tab_fullscreen_indicator "󰊓 "
                tab_floating_indicator   "󰉈 "
            }
        }
        children
    }
}

// Thanks to -
// https://github.com/dj95/zjstatus/blob/6d13e481aceacd3efe583fb6c442f30e8909f555/plugin-dev-workspace.kdl#L48
// https://github.com/Nadim147c/dotfiles/blob/1817f4a731ff1d6e26ce508eb8e523ae0aa8c6eb/.config/zsh/commands/.zellij_status.kdl#L45
// https://github.com/ethanjli/dotfiles/blob/149581d86a2d6449b4ded28936ef0793277d6eea/dot_config/zellij/layouts/basic.kdl#L22
